.wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #f2f3f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.joinWrapper {
  width: 460px;
  height: 500px;
  background: #FFFFFF;
  box-shadow: 0 10px 30px 0 rgba(47,56,111,0.10);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 24px;
  color: #333333;
  margin-bottom: 24px;
  margin-top: 80px;
}

.errorMsg {
  color: red;
  font-size: 12px;
  margin-top: 10px;
}
