.wrapper {
  width: 408px;
  color: #000;
  font-size: 14px;
}

.title {
  font-size: 16px;
}

.select {
  width: 300px;
}

.mb20 {
  margin-bottom: 20px;
}

.item {
  display: flex;
  justify-content: space-between;
}
