.feedbackType {
  font-size: 18px;
  color: #222;
  margin-left: 10px;
}

.icon {
  position: relative;
  top: 3px;
}

.goodContent {
  padding-top: 20px;
  border-top: 1px solid #f2f3f5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.googText {
  margin-left: 8px;
  font-size: 16px;
  color: #333;
}

.badContent {
  margin-top: 20px;
}

.badTitle {
  margin-bottom: 15px;
  font-size: 16px;
  color: #333;
  font-weight: 500;
}

.badContentType {
  display: flex;
  flex-direction: column;
}

.badFooter {
  text-align: center;
  padding-top: 11px;
  border-top: 1px solid #ebedf0;
}
