.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  height: 50px;
  background-image: linear-gradient(180deg, #292933 7%, #212129 100%);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 120px;
  position: absolute;
  left: 15px;
  top: 10px;
}
.channelName {
  font-size: 14px;
  color: #fff;
}
.content {
  flex: 1;
  background-color: #000;
  display: flex;
  padding: 8px 0 0;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.largenClass,
.lessenClass110 {
  display: flex;
  background-color: #292933;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 73%;
  position: relative;
  top: 27%;
}
.lessenClass031,
.lessenClass131,
.lessenClass130,
.lessenClass230,
.lessenClass1,
.lessenClassme10,
.lessenClassme31 {
  display: flex;
  background-color: #292933;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 26%;
  position: absolute;
  left: 40%;
}
.lessenClass021,
.lessenClass120,
.lessenClassme21 {
  display: flex;
  background-color: #292933;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 26%;
  position: absolute;
  left: 50.5%;
}

.lessenClass0,
.lessenClass2,
.lessenClassme20 {
  display: flex;
  background-color: #292933;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 26%;
  position: absolute;
  left: 29.5%;
}
.lessenClass3,
.lessenClassme30 {
  display: flex;
  background-color: #292933;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 26%;
  position: absolute;
  left: 19%;
}
.lessenClassme32,
.lessenClass032,
.lessenClass132,
.lessenClass231 {
  display: flex;
  background-color: #292933;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 26%;
  position: absolute;
  left: 61%;
}
.noneClass {
  display: flex;
  background-color: #292933;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}
.oneClass {
  display: flex;
  background-color: #292933;
  justify-content: center;
  align-items: center;
  width: 49.5%;
  height: 100%;
  position: relative;
}
.threeClass,
.threeClass0 {
  display: flex;
  background-color: #292933;
  justify-content: center;
  align-items: center;
  width: 49.5%;
  height: 47%;
  position: relative;
}
.threeClass1 {
  display: flex;
  background-color: #292933;
  justify-content: center;
  align-items: center;
  width: 49.5%;
  height: 47%;
  position: relative;
  left: 25%;
}
.userNick {
  font-size: 36px;
  color: #fff;
}
.userNickSmall {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  font-size: 12px;
  color: #fff;
  padding: 5px 12px;
  bottom: 4px;
  left: 4px;
  z-index: 100;
  display: flex;
  align-items: center;
}
.networkInfo {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}
.screenZoom {
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 2px;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}
.footer {
  width: 408px;
  height: 60px;
  position: fixed;
  bottom: 40px;
  left: calc(50% - 408px / 2);
  background-image: linear-gradient(180deg, #393947 7%, #292933 100%);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
  z-index: 110;
}
.buttonGroup {
  display: flex;
  align-items: center;
}
.buttonHover {
  transition: all 0.3s;
  color: #fff;
  &:hover,
  &:focus {
    // background-color: #26262e;
    color: #fff;
  }
}
.updown {
  & > svg {
    position: relative;
    top: -5px;
  }
}
