.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  height: 50px;
  background-image: linear-gradient(180deg, #292933 7%, #212129 100%);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 120px;
  position: absolute;
  left: 15px;
  top: 10px;
}
.channelName {
  font-size: 14px;
  color: #fff;
}
.content {
  flex: 1;
  background-color: #000;
  display: flex;
  padding: 8px 58px 0;
  flex-wrap: wrap;
  justify-content: space-between;
}
.userWrapper {
  display: flex;
  background-color: #292933;
  justify-content: center;
  align-items: center;
  width: 49.5%;
  height: 47%;
  position: relative;
}
.userNick {
  font-size: 36px;
  color: #fff;
}
.userNickSmall {
  position: absolute;
  opacity: 0.5;
  background-color: #000;
  border-radius: 2px;
  font-size: 12px;
  color: #fff;
  padding: 5px 12px;
  bottom: 4px;
  left: 4px;
  z-index: 100;
  display: flex;
  align-items: center;
}
.footer {
  width: 344px;
  height: 60px;
  position: fixed;
  bottom: 40px;
  left: calc(50% - 344px/2);
  background-image: linear-gradient(180deg, #393947 7%, #292933 100%);
  box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.10);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
}
.buttonGroup {
  display: flex;
  align-items: center;
}
.buttonHover {
  transition: all .3s;
  &:hover {
    background-color: #26262e;
  }
}
.updown {
  &>svg {
    position: relative;
    top: -5px;
  }
}
